<!DOCTYPE html>
<html>
    <head>
       <title>DONUTS</title>
       <style>
button {
 background-color: white;
 border:solid 10px #ae7a12;
 border-radius: 50%;
 height: 100px;
 width: 100px;
 text-align: center;
 
}
body{
 background-color: #008080;
}
h1 {
    background-color: #6495ed;
}
 h2 {
    background-color: #6495ed;
}
 h3 {
    background-color: #6495ed;
}
 h4 {
    background-color: #6495ed;
}
 h5 {
    background-color: #6495ed;
}
 h6 {
    background-color: #6495ed;
}

p {
    background-color: #6495ed;
}

        img {
         height:40px;
         border:solid  10px tan;
         border-radius:40%;
        }
        hr {
         border:solid 5px #6495ed;
         background-color: white;
         color:red;
         height:10px;
        }
       </style>
    </head>
    <body>
     <center><h1><font color= "orange">DONUTS ARE TASTY</font></h1></center>
     <center><h2><font color= "blue"> TASTY</font></h2></center>
      <center> <h3><font color= "yellow"> TASTY</font></h3></center>
        <center><h4><font color= "brown"> TASTY</font></h4></center>
         <center><h5><font color= "purple"> TASTY</font></h5></center>
          <center><h6><font color= "red"> TASTY</font></h6></center>
          <hr>
      <p><font size="5 em" color="blue"><b>Donuts</b> Are my favorite food/dessert<br> they basically are fried dough<br> or as i say a slice of heaven :] </font></p>
      <center><p><font color="orange"><a href="http://www.dunkindonuts.com/dunkindonuts/en.html" target="blank">link to the best <b>DONUTS</b> in town</a></font></p></center>
      <center><img src="http://www.cocodonuts.com/images/GlazedPortlandDonuts.jpg" style="height: 200px;"></center> 
      <hr>
<center>
      <table border="5px">
       <thead>
        <tr>
         <th colspan="2">popular donuts</th>
        </tr>
       </thead>
       <tbody>
       <tr>
          <td>cream</td>
          <td>glaze</td>
       </tr>
       <tr>
          <td>powder</td>
          <td>jelly</td>
       </tr>
       <tr>
           <td>choclate</td>
           <td>sprinkle</td>
       </tr>
        </tbody>
      </table>
</center>
       <br>
       <button type="button" onclick="alert('YOU ARE NOW A DONUT LOVER!!!!')" align="right">Click To Become Donut Lover</button>
       <!--link to internal pge-->
       <a href="welcome.html">Explore more</a>
    </body>
</html>
